<!DOCTYPE html>
<html>
    <head>
        <title>
            siridickreberistdumm.com
        </title>
        <link rel="stylesheet" href="style/website.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Uchen&display=swap" rel="stylesheet">
    
    </head>
    <body>
        <p class="siri">
          siri dickgreber ist dumm
        </p>
        <p class="überschrifft">
        Gründe warum ich denke dass Siri dumm ist
        </p>
     
      
<div class="gründe">
     <div class="first-reason-div">

        <div>
            <p class="first-reason">
            1.Sie kann nicht reden und wenn sie redet <br>dann nur von behinderten sachen.
            </p>
        </div>

        <div class="second-image">
            <img src="myimages/first.jpg">
        </div>
        <div>
            <span class="material-symbols-outlined">
            favorite
            </span>
            <p class="lolaliked">
                liked by lolacola
            </p>
            <p class="pech">
                if you can't like that means you aren't as cool as me
            </p>
        </div>
        
     </div>

     <div class="first-reason-div">
        <div>
            <p class="first-reason">
            2.Sie will eine aNWÄlTin werden
            </p>
        </div>
        <div class="second-image">
            <img src="myimages/second.png">
        </div>
     
    </div>

    <div class="first-reason-div">
        <div>
            <p class="first-reason">
            3.Sie denkt sie könnte eine k-pOP iDoL<br> werden wenn sie es vERsuChEn WüRDe.<br>
            (aBEr die k-pOP industrie ist ihr SOwiESo zU tOXig)
            </p>
        </div>
        <div class="second-image">
            <img src="myimages/third.png">
        </div>
     
    </div>
    <div class="first-reason-div">
        <div>
            <p class="first-reason">
            4.SIE HAT KEINE HOBBYS
            </p>
        </div>
        <div class="second-image">
            <img src="myimages/fourth.png">
        </div>
    </div>
    <div class="first-reason-div">
        <div>
            <p class="first-reason">
            5.Sie kuckt einfach rezo und hört HoBYloS
            </p>
        </div>
        <div class="second-image">
            <img src="myimages/fifth.png">
        </div>
     
    </div>
    <div class="first-reason-div">
        <div>
            <p class="first-reason">
            6.Sie sagt jede zweite sekunde "SLaY"
         </p>
        </div>
        <div class="second-image">
            <img src="myimages/sixth.png">
        </div>
    </div>
</div>
     <p class="sonstistsiripiricool">
        sonst ist siripiri aber cool
    </p>
     <p class="sorry">
        sorry not sorry siri es wissen<br>
        sowieso schon alle dass ich<br>
        lolaacola cooler bin als du!
     </p>
     <p class="creator">
        defenitively not created by lola dickgreber
     </p>
     
    </body>
</html>